<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione el tamaño:" />

    <Button
        android:id="@+id/tpequenyo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PEQUEÑO" />

    <Button
        android:id="@+id/tmediano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MEDIANO" />

    <Button
        android:id="@+id/tgrande"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GRANDE" />
</LinearLayout>